RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

FILTER_OUTPUT_EXCHANGE=
FILTER_OUTPUT_ROUTING_KEY=
NOTIFICATION_QUEUE=

PROJ_DB_HOST=
PROJ_DB_PORT=
PROJ_DB_USERNAME=
PROJ_DB_PASSWORD=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PICTURE_BUCKET=
S3_TEMP_BUCKET=

FILTER_SHARED_DIR=

FILTER_REDIS_HOST=
FILTER_REDIS_PASSWORD=

FRONTEND_URL=

SUBSCRIPTIONS_MS=
SUBSCRIPTIONS_MS_PORT=
